# MovieBrowser

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/config/: detekt.yml
app/src/androidTest/java/com/atike/moviebrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atike/moviebrowser/: ImageViewBindingAdapters.kt  MovieBrowserActivity.kt  RecyclerViewBindingAdapters.kt  SingleLiveEvent.kt
app/src/main/java/com/atike/moviebrowser/moviedetail/: CastMemberGridAdapter.kt  CrewMemberGridAdapter.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt  RecommendedAndSimilarMovieGridAdapter.kt
app/src/main/java/com/atike/moviebrowser/movieoverview/: MovieGridAdapter.kt  MovieOverviewContainerFragment.kt  MovieOverviewFragment.kt  MovieOverviewViewModel.kt  MovieOverviewViewModelFactory.kt  MovieType.kt
app/src/main/java/com/atike/moviebrowser/moviesearch/: MovieSearchFragment.kt  MovieSearchViewModel.kt  MovieSearchViewModelFactory.kt
app/src/main/java/com/atike/moviebrowser/network/: Models.kt  MovieApiService.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_movie_browser.xml  fragment_movie_detail.xml  fragment_movie_overview.xml  fragment_movie_overview_container.xml  fragment_movie_search.xml  grid_cast_item.xml  grid_crew_item.xml  movie_grid_view_item.xml  recommended_and_similar_movie_view_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/atike/moviebrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
